server.port=9343

# SSL/Https Properties
#server.ssl.key-store=client.keystore.p12
#server.ssl.trust-store=client.truststore.jks
#server.ssl.key-store-password=klaw1234
#server.ssl.key-password=klaw1234
#server.ssl.trust-store-password=klaw1234
#server.ssl.key-store-type=pkcs12

# SSL properties to connect to Kafka clusters

klawssl.kafkassl.keystore.location=client.keystore.p12
klawssl.kafkassl.keystore.pwd=klaw1234
klawssl.kafkassl.key.pwd=klaw1234
klawssl.kafkassl.truststore.location=client.truststore.jks
klawssl.kafkassl.truststore.pwd=klaw1234
klawssl.kafkassl.keystore.type=pkcs12
klawssl.kafkassl.truststore.type=JKS

# SASL properties to connect to Kafka clusters
#acc1.kafkasasl.jaasconfig.plain=org.apache.kafka.common.security.plain.PlainLoginModule required username='kwuser' password='kwuser-secret';
#acc1.kafkasasl.jaasconfig.scram=org.apache.kafka.common.security.scram.ScramLoginModule required username='kwuser' password='kwuser-secret';
#acc1.kafkasasl.saslmechanism.gssapi.servicename=kafka
#acc1.kafkasasl.jaasconfig.gssapi=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/location/kafka_client.keytab" principal="kafkaclient1@EXAMPLE.COM";

kafkasasl.saslmechanism.plain=PLAIN
kafkasasl.saslmechanism.gssapi=GSSAPI
kafkasasl.saslmechanism.scram.256=SCRAM-SHA-256
kafkasasl.saslmechanism.scram.512=SCRAM-SHA-512

# User for accessing Cluster api
klaw.clusterapi.access.username=kwclusterapiuser
# Provide a base 64 encoded string below. The same secret should be configured in Klaw Api. Change to a new one. Ex : dGhpcyBpcyBhIHNlY3JldCB0byBhY2Nlc3MgY2x1c3RlcmFwaQ==
klaw.clusterapi.access.base64.secret=

# this property is required to avoid default password printing to console.
spring.security.user.password=avoid_default_pwd_logging

#kafka consumer group id to read topic contents
#klaw.topiccontents.consumergroup.id=kwgenericconsumergroup
klaw.topiccontents.consumer.poll.interval.ms=2000

klaw.retries.config=10
klaw.retry.backoff.ms=5000
klaw.request.timeout.ms=15000

# swagger documentation path parser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.banner.location=classpath:banner.txt

# custom acls api endpoints
klaw.clusters.listacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl
klaw.clusters.addacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl
klaw.clusters.deleteacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl/aclId

# access token for https requests
klaw.clusters.accesstoken=

#aiven schema security
klaw.aiven.karapace.credentials=
klaw.aiven.kafkaconnect.credentials=

# log file settings
logging.level.root=info
logging.file.name=./../logs/kw-clusterapi.log
spring.mvc.log-resolved-exception=true