# klaw

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  ReleaseNotes.txt  SECURITY.md  openapi.yaml  package.json  pnpm-lock.yaml  pom.xml
cluster-api/: Dockerfile  pom.xml
cluster-api/src/main/java/io/aiven/klaw/clusterapi/: KafkaClusterApiApplication.java
cluster-api/src/main/resources/: application.properties  banner.txt
cluster-api/src/test/java/io/aiven/klaw/clusterapi/: AuthenticationIntegrationIT.java  AuthenticationIntegrationTest.java  ClusterApiConfluentCloudControllerIT.java  ClusterApiControllerIT.java  ClusterConnectivityIT.java  ConnectControllerIT.java  TopicContentsControllerIT.java  UtilMethods.java
cluster-api/src/test/resources/: application.properties
cluster-api/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
cluster-api/src/test/resources/selfsignedcerts/: keystore.p12  truststore.jks
core/: Dockerfile  Makefile  pom.xml
core/src/main/java/io/aiven/klaw/: UiapiApplication.java
core/src/main/java/io/aiven/klaw/dao/: Acl.java  (+38 more)
core/src/main/resources/: application.properties  approval.properties  openapi.yaml  swagger_spec.json
core/src/main/resources/db/changelog/: changelog.yaml
core/src/main/resources/scripts/base/rdbms/: db-grants.sql
core/src/main/resources/static/: index.html
core/src/main/resources/static/assets/css/: animate.min.css  custom.css  spinners.min.css  style.css
core/src/main/resources/static/assets/js/: custom.js  custom.min.js  flot-data.js  mask.init.js  widget-charts.js  widget-data.js
core/src/main/resources/static/assets/scss/: _forms.scss  _pages.scss  _variable.scss  _widgets.scss  style.scss
core/src/main/resources/static/js/: analytics.js  browseAcls.js  browseTopics.js  connectorOverview.js  docs.js  editAclRequest.js  editAvroSchemaUpload.js  editTopicRequest.js  envs.js  execAcls.js  execConnectors.js  execOperationalChanges.js  execSchemas.js  execTopics.js  forgotPassword.js  index.js  kafkaconnect.js  kwmetrics.js  loginSaas.js  manageConnectors.js  manageUsers.js  modifyEnvs.js  modifyTeam.js  modifyUser.js  monitorEnvs.js  myRequests.js  oauthLogin.js  registerUsers.js  requestAcls.js  requestAvroSchemaUpload.js  requestConnector.js  requestConsumerOffsetReset.js  requestTopics.js  rolesperms.js  serverConfig.js  sharedHttpInterceptor.js  showActivityLog.js  syncBackAcls.js  syncBackSchemas.js  syncBackTopics.js  (+4 more)
core/src/main/resources/static/lib/: jquery-1.10.2.js  jquery-ui-timepicker-addon.js  jquery-ui.js
core/src/main/resources/templates/: activityLog.html  addCluster.html  addEnv.html  addKafkaConnectEnv.html  addRole.html  addSchemaEnv.html  addTeam.html  addTenant.html  addUser.html  addUserLdap.html  analytics.html  browseAcls.html  browseTopics.html  changePwd.html  clusters.html  connectorOverview.html  editAclRequest.html  editSchemaRequest.html  editTopicRequest.html  envs.html  error.html  execAcls.html  execConnectors.html  execOperationalChanges.html  execRegisteredUsers.html  execSchemas.html  execTopics.html  feedback.html  forgotPassword.html  helpwizard.html  index.html  kafkaConnectors.html  kwmetrics.html  login.html  loginSaas.html  manageConnectors.html  modifyCluster.html  modifyEnv.html  modifyTeam.html  modifyUser.html  (+35 more)
core/src/test/java/io/aiven/klaw/: ActiveDirectoryAuthenticationIT.java  ActiveDirectoryAuthorizationIT.java  AzureActiveDirectoryAuthenticationIT.java  EnvsClustersTenantsControllerIT.java  MockMethods.java  OperationalRequestsControllerIT.java  ResetMemoryCacheControllerIT.java  RolesPermissionsControllerIT.java  SecurityConfigNoSSOIT.java  SsoActiveDirectoryAuthenticationIT.java  TopicAclControllerIT.java  TopicRequestValidatorImplIT.java  TopicRequestValidatorImplTest.java  UsersTeamsControllerIT.java  UtilMethods.java  WindowsActiveDirectoryAuthenticationIT.java
core/src/test/resources/: test-application-rdbms-aad.properties  test-application-rdbms-ad-authorization.properties  test-application-rdbms-ad.properties  test-application-rdbms-sso-ad.properties  test-application-rdbms-windows-ad.properties  test-application-rdbms.properties  test-application-rdbms1.properties  test-application-rdbms2.properties  test-approval.properties  test-custom-approval.properties  test-duplicate-approval.properties  test-misconfigured-approval.properties
kafkawize-web/: pom.xml
kafkawize-web/src/main/resources/scripts/base/cassandra/: createcassandra.sql  insertdata.sql
kafkawize-web/src/main/resources/scripts/base/rdbms/: insertdata.sql
kafkawize-web/src/main/resources/static/: index.html  sidebar.html
kafkawize-web/src/main/resources/static/assets/css/: custom-themes.css
kafkawize-web/src/main/resources/static/css/: main.css
kafkawize-web/src/main/resources/static/js/: browseAcls.js  browseTopics.js  createTopic.js  envs.js  execAcls.js  execSchemas.js  execTopics.js  indexapp.js  manageUsers.js  myRequests.js  pcTopics.js  requestAcls.js  requestAvroSchemaUpload.js  requestTopics.js  showActivityLog.js  sidebar.js  synchronizeAcls.js  synchronizeTopics.js
kafkawize-web/src/main/resources/static/lib/: angular-resource.min.js.map
kafkawize-web/src/main/resources/templates/: activityLog.html  activityLogNew.html  addEnv.html  addEnvNew.html  addNewEnv.html  addTeam.html  addTeamNew.html  addUser.html  addUserNew.html  addUsers.html  browseAcls.html  browseAclsNew.html  browseTopics.html  browseTopicsNew.html  changePwd.html  changePwdNew.html  envs.html  envsNew.html  execAcls.html  execAclsNew.html  execSchemas.html  execSchemasNew.html  execTopics.html  execTopicsNew.html  index.html  indexOld.html  myProfile.html  myProfileNew.html  myRequests.html  myRequestsNew.html  newlogin.html  newloginnew.html  pcTopics.html  pcTopicsNew.html  requestAcls.html  requestAclsNew.html  requestSchema.html  requestSchemaNew.html  requestTopics.html  requestTopicsNew.html  (+9 more)
kafkawize-web/src/test/java/controller/: TopicControllerTest.java
kafkawize-web/src/test/java/model/: ValidationTest.java
(+2416 files in other folders)
