server.port:9097

server.servlet.context-path=/kafkawize

server.ssl.key-store=C:/Software/confluent-5.3.1-2.12/certs/server.keystore.jks
server.ssl.trust-store=C:/Software/confluent-5.3.1-2.12/certs/server.truststore.jks
server.ssl.key-store-password=kafkawize
server.ssl.key-password=kafkawize
server.ssl.trust-store-password=kafkawize
server.ssl.key-store-type=JKS

# kafkawize.db.storetype should be "cassandra" or "rdbms"
kafkawize.db.storetype=rdbms

# cluster api properties
kafkawize.clusterapi.url:http://localhost:9343
kafkawize.clusterapi.username:user1
kafkawize.clusterapi.password:pwd

# db store cassandra properties, to be filled in if kafkawize.db.storetype is cassandra
kafkawize.cassandradb.keyspace:kafkamanagementapi
kafkawize.cassandradb.url:localhost
kafkawize.cassandradb.port:9042

# db scripts execution 'auto' or 'manual'. If set to manual, user has to execute the scripts from resources dir manually
kafkawize.dbscripts.execution=auto
# drop all tables and recreate. Be careful with this property.
kafkawize.dbscripts.dropall_recreate=false

# default cluster to synchronize data
kafkawize.syncdata.cluster=DEV

# order of envs
kafkawize.envs.order=DEV,TST,ACC,PRD

#request topics in below envs. Promote topics will be in higher envs
kafkawize.request.topics.envs=DEV,TST

# licensing info
kafkawize.license.key=Ee1T4E+EjHfGPlrSSgHc2A==:oiyf5yu0B7yiSkwo1zqDF4o7IC2GfeC56exeNtTrJwiUX2/SgFYuLoq5yUbeNbuU6Sn8ot6vC1qPlNtG3uuB8rOOgH1A4WrYEtPtWm+OKlnt/V+GhmJF3RD4+5sq32PqVFhsUGNtZGhibWw2WVhScGIyNHRTMkZtYTJGM2FYcGxUR2xqWlc1elpVVjRjR2x5ZVVSaGRHRTZNakF5TVMwd01pMHdNUT5ee
kafkawize.org.name=MyOrganization
kafkawize.version=4.4
kafkawize.invalidkey.msg=Invalid License !! Please request from https://kafkawize.com for a license key.

# Spring JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kafkauser
spring.datasource.password=kafkauser123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#logging.level.root=debug
