server.port=9097

#server.servlet.context-path=/kafkawize

# SSL Properties
#server.ssl.key-store=C:/location/client.keystore.jks
#server.ssl.trust-store=C:/location/client.truststore.jks
#server.ssl.key-store-password=kafkawize
#server.ssl.key-password=kafkawize
#server.ssl.trust-store-password=kafkawize
#server.ssl.key-store-type=JKS

# kafkawize.db.storetype should be "rdbms"
kafkawize.db.storetype=rdbms

# kafkawize application is either "saas" or "onpremise"
kafkawize.installation.type=onpremise

# Possible values "db" or "ad". If SSO config or Active directory is enabled below, this value should be "ad"
kafkawize.login.authentication.type=db

# Database settings
# To create all the required tables of Kafkawize. Need grants to create and alter. Values true/false
kafkawize.dbscripts.create.tables=true

# Location of db scripts for insert or create
kafkawize.dbscripts.location=file:///C:/kw-5.0.0/dbscripts/rdbms/

# if 'internal', script file will be picked up from the jar. 'external' from outside location
kafkawize.dbscripts.location.type=internal

# default cluster to synchronize data
kafkawize.syncdata.cluster=DEV

# order of envs
kafkawize.envs.order=DEV,TST,ACC,PRD

#request topics in below envs. Promote topics will be in higher envs
kafkawize.request.topics.envs=DEV,TST

# Org info
kafkawize.org.name=MyOrganization
kafkawize.version=5.0.0

# Spring JPA properties mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadbpro?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kafkauser
#spring.datasource.password=kafkauser123
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.platform=mysql

# Spring JPA properties postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/kafkawize?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=kafkauser
#spring.datasource.password=kafkawize
#spring.datasource.driver.class=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.datasource.platform=postgres

# Spring JPA properties filedb
spring.datasource.url=jdbc:h2:file:./kafkawizeprodb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.driver.class=org.h2.Driver
spring.datasource.username=kafkauser
spring.datasource.password=kafkawize
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

# Generic JPA props
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxPoolSize=50
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Email notification properties
kafkawize.mail.notifications.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtphost
spring.mail.port=587
spring.mail.username=mailid
spring.mail.password=mailpwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.noreplymailid=noreplyid
spring.mail.frommailid=fromailid

# ActiveDirectory properties. Users can login with their active directory credentials
#spring.ad.domain=
#spring.ad.url=
#spring.ad.rootDn=
#spring.ad.filter=

# Enable user Authorization/roles from AD/SSO, instead of database.
# kafkawize.login.authentication.type should be set to ad fo this value to be true
kafkawize.enable.authorization.ad=false

# sso config
kafkawize.enable.sso=false

kafkawize.sso.server.loginurl=/oauth2/authorization/kafkawize
kafkawize.sso.client.registration.id=kafkawize
#Based on above registration id, create the keys below. spring.security.oauth2.client.registration.[registrationid]...
spring.security.oauth2.client.registration.kafkawize.client-id=ssoClient-1
spring.security.oauth2.client.registration.kafkawize.client-secret=ssoClientSecret-1
spring.security.oauth2.client.registration.kafkawize.scope=read,write
spring.security.oauth2.client.registration.kafkawize.redirect-uri=https://localhost:9097/login/oauth2/code/kafkawize
spring.security.oauth2.client.registration.kafkawize.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kafkawize.client-name=Kafkawize
spring.security.oauth2.client.provider.kafkawize.authorization-uri=http://localhost:8083/auth/realms/kafkawize/protocol/openid-connect/auth
spring.security.oauth2.client.provider.kafkawize.token-uri=http://localhost:8083/auth/realms/kafkawize/protocol/openid-connect/token
spring.security.oauth2.client.provider.kafkawize.user-info-uri=http://localhost:8083/auth/realms/kafkawize/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.kafkawize.user-name-attribute=preferred_username

# other spring config
spring.cache.type=NONE
spring.thymeleaf.cache=false

# application shutdown properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#jasypt encryption pwd secret key
kafkawize.jasypt.encryptor.secretkey=kw2021secretkey

#reload cluster status in milli secs - default 30 mins
kafkawize.reloadclusterstatus.interval=1800000

# ClusterApi access
kafkawize.clusterapi.access.username=kwclusterapiuser
kafkawize.clusterapi.access.password=d7DtnvRR7jq05ODBkvxLIGO6Qa/bVpkW

# Monitoring
kafkawize.monitoring.metrics.enable=false
kafkawize.monitoring.metrics.collectinterval.ms=60000

# custom banner
spring.banner.location=classpath:banner.txt

#kw prize list
kafkawize.prizelist.pertenant=1 month (8 $),2 months (15 $),3 months (20 $),6 months (42 $),1 year (75 $),2 years (150 $),3 years (225 $),5 years (350 $) 

kafkawize.admin.mailid=superuser@maild
kafkawize.superadmin.defaultpassword=kwsuperadmin123$$

#kw saas admin
kafkawize.saas.ssl.aclcommand=kafka-acls --authorizer-properties bootstrap.server=host:port --add --allow-principal User:"CN=abc..." --operation All  --cluster Cluster:kafka-cluster --topic "*"
kafkawize.saas.ssl.pubkey=C:/location/Kafkawize_PublicKey.zip
kafkawize.saas.ssl.clientcerts.location=C:/location/clientcerts
kafkawize.saas.ssl.clusterapi.truststore=C:/location/client.truststore.jks
kafkawize.saas.ssl.clusterapi.truststore.pwd=kafkawize
kafkawize.saas.plaintext.aclcommand=kafka-acls --authorizer-properties bootstrap.server=host:port --add --allow-principal --operation All --allow-host 172.31.88.205 --cluster Cluster:kafka-cluster --topic "*"

kafkawize.uiapi.servers=https://localhost:9097

#google recaptcha settings
google.recaptcha.sitekey=
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#maximum tenants can be created
kafkawize.max.tenants=200

# log file settings
#logging.level.root=debug
logging.level.org.hibernate.SQL=off
logging.file.name=./../logs/kw-uiapi.log