server.port:9097

# db.storetype should be "cassandra" or "rdbms"
db.storetype=cassandra

clusterapi.url:http://localhost:9343
clusterapi.username:user1
clusterapi.password:pwd

cassandradb.keyspace:kafkamanagementapi
cassandradb.url:localhost
cassandradb.port:9042

kafka.DEV.default.partitions:1
kafka.DEV.default.maxpartitions:2
kafka.DEV.default.replicationfactor:1

kafka.TST.default.partitions:2
kafka.TST.default.maxpartitions:4
kafka.TST.default.replicationfactor:1

app.company.name=My ABC Company

# Spring JPA
spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kafkauser
spring.datasource.password=kafkauser123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

