server.port:9097

# db.storetype should be "cassandra" or "jdbc"
db.storetype=cassandra
clusterapi.url:http://localhost:9343
clusterapi.username:user1
clusterapi.password:pwd

cassandradb.keyspace:kafkamanagementapi
cassandradb.url:localhost
cassandradb.port:9042

kafka.DEV.default.partitions:1
kafka.DEV.default.maxpartitions:2
kafka.DEV.default.replicationfactor:1

kafka.TST.default.partitions:2
kafka.TST.default.maxpartitions:4
kafka.TST.default.replicationfactor:1

## Do NOT change.
license.key=VCFG-5RT6-OKI9-QW3F
license.spec=My ABC Company
license.specsalt=My ABC Company, NewYork

# Spring JPA
spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kafkauser
spring.datasource.password=kafkauser123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql

