server.port:9097

server.servlet.context-path=/kafkawize

# SSL Properties
#server.ssl.key-store=C:/Software/confluent-5.3.1-2.12/certs/server.keystore.jks
#server.ssl.trust-store=C:/Software/confluent-5.3.1-2.12/certs/server.truststore.jks
#server.ssl.key-store-password=kafkawize
#server.ssl.key-password=kafkawize
#server.ssl.trust-store-password=kafkawize
#server.ssl.key-store-type=JKS

# kafkawize.db.storetype should be "cassandra" or "rdbms"
kafkawize.db.storetype=rdbms

# cluster api properties
kafkawize.clusterapi.url:http://localhost:9343
kafkawize.clusterapi.username:user1
kafkawize.clusterapi.password:pwd

# db store cassandra properties, to be filled in if kafkawize.db.storetype is cassandra
#kafkawize.cassandradb.keyspace:kafkamanagementapi
#kafkawize.cassandradb.url:localhost
#kafkawize.cassandradb.port:9042

# Database settings
# To create all the required tables of Kafkawize. Need grants to create and alter. Values true/false
kafkawize.dbscripts.create.tables=false

# db scripts execution 'auto' or 'manual'. If set to manual, user has to execute the scripts from resources dir manually
kafkawize.dbscripts.insert.basicdata=false

# Location of db scripts for insert or create
kafkawize.dbscripts.location=./scripts/base/rdbms/

# default cluster to synchronize data
kafkawize.syncdata.cluster=DEV

# order of envs
kafkawize.envs.order=DEV,TST,ACC,PRD

#request topics in below envs. Promote topics will be in higher envs
kafkawize.request.topics.envs=DEV,TST

# licensing info
kafkawize.license.key=
kafkawize.org.name=MyOrganization
kafkawize.version=4.5
kafkawize.invalidkey.msg=Invalid License !! Please request from https://kafkawize.com for a license key.

# Spring JPA properties mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=kafkauser
#spring.datasource.password=kafkauser123
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.platform=mysql

# Spring JPA properties postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/kafkawize
#spring.datasource.username=kafkauser
#spring.datasource.password=kafkawize
#spring.datasource.driver.class=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.datasource.platform=postgres

# Spring JPA properties filedb
#spring.datasource.url=jdbc:h2:file:C:/Software/KafkaWize/H2Filedb/kafkawizedbos;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
#spring.datasource.driver.class=org.h2.Driver
#spring.datasource.username=kafkauser
#spring.datasource.password=kafkawize
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=false

# Generic JPA props
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#logging.level.root=debug
logging.level.org.hibernate.SQL=off
logging.file=kw-uiapi.log
logging.path=/tmp
