server.port:9097

server.servlet.context-path=/kafkawize

# custom.db.storetype should be "cassandra" or "rdbms"
custom.db.storetype=rdbms

# cluster api properties
custom.clusterapi.url:http://localhost:9343
custom.clusterapi.username:user1
custom.clusterapi.password:pwd

# db store cassandra properties, to be filled in if custom.db.storetype is cassandra
custom.cassandradb.keyspace:kafkamanagementapi
custom.cassandradb.url:localhost
custom.cassandradb.port:9042

# db scripts execution 'auto' or 'manual'. If set to manual, user has to execute the scripts from resources dir manually
custom.dbscripts.execution=auto
# drop all tables and recreate. Be careful with this property.
custom.dbscripts.dropall_recreate=false

# default cluster to synchronize data
custom.syncdata.cluster=DEV

# order of envs
custom.envs.order=DEV,TST,ACC,PRD
custom.request.topics.envs=DEV,TST,ACC,PRD

# licensing info
custom.org.name=Kafkawize
custom.kafkawize.version=4.3
custom.invalidkey.msg=Invalid License !! Please request from https://kafkawize.com/request-for-license-key/ for a license key.

# Spring JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kafkauser
spring.datasource.password=kafkauser123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#logging.level.root=debug
