server.port:9097

server.servlet.context-path=/kafkawize

# custom.db.storetype should be "cassandra" or "rdbms"
custom.db.storetype=cassandra

# cluster api properties
custom.clusterapi.url:http://localhost:9343
custom.clusterapi.username:user1
custom.clusterapi.password:pwd

# db store cassandra properties, to be filled in if custom.db.storetype is cassandra
custom.cassandradb.keyspace:kafkamanagementapi
custom.cassandradb.url:localhost
custom.cassandradb.port:9042

# Ignore this property
custom.app.company.name=My ABC Company

# Spring JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kafkauser
spring.datasource.password=kafkauser123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

