NODE_ENV=development

VITE_API_BASE_URL=http://localhost:1337/api
VITE_SERVER_CERTIFICATE_PATH=".cert/localhost.crt"
VITE_SERVER_CERTIFICATE_KEY_PATH=".cert/localhost.key"
VITE_ROUTER_BASENAME=/coral/
