<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Kafka Self-service Topic Management Portal - Login</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<style>
    body#LoginForm{ background-repeat:repeat; background-position:center; background-size:cover; padding:10px; }

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;  }
.login-form .form-control {

   background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
    border: 2px solid #696969;
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #696969 none repeat scroll 0 0;
  border-color: #696969;
  color: #ffffff;
  font-size: 12px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

</style>


<body id="LoginForm">
<div class="container">
    <!--<h1 class="form-heading">login Form</h1>-->

    <div class="login-form">

        <div class="main-div">
            <div class="panel" >
                <!--<img style="max-height: 100px; max-width: 100px;" src="/images/kafka.png"></img>-->
                <h2><img src="http://kafka.apache.org/images/apache-kafka.png" width="100">KafkaWize 2.0 <br> Kafka Self-Service Portal</h2>
                <p>Please enter your username and password</p>
            </div>
            <form id="Login" th:action="@{/login}" method="post">

                <div class="form-group">


                    <!--<input type="email" class="form-control" id="inputEmail"  name="username" placeholder="Username">-->
                    <input type="text" class="form-control"  name="username" placeholder="Username">

                </div>

                <div class="form-group">

                    <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">

                </div>
                <!--<div class="forgot">-->
                    <!--<a href="reset.html">Forgot password?</a>-->
                <!--</div>-->
                <button type="submit" class="btn btn-primary">Login</button>

            </form>
            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>
        </div>
        <!--<p class="botto-text"> Designed by </p>-->
    </div></div></div>


</body>
</html>
