server.port=9097

#server.servlet.context-path=/klaw

# SSL Properties
#server.ssl.key-store=client.keystore.p12
#server.ssl.trust-store=client.truststore.jks
#server.ssl.key-store-password=klaw1234
#server.ssl.key-password=klaw1234
#server.ssl.trust-store-password=klaw1234
#server.ssl.key-store-type=pkcs12

# klaw.db.storetype should be "rdbms"
klaw.db.storetype=rdbms

# klaw application is either "saas" or "onpremise"
klaw.installation.type=onpremise

# Possible values "db" or "ad". If SSO config or Active directory is enabled below, this value should be "ad"
klaw.login.authentication.type=db

# Database settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

# default cluster to synchronize data
klaw.syncdata.cluster=DEV

# order of envs
klaw.envs.order=DEV,TST,ACC,PRD

#request topics in below envs. Promote topics will be in higher envs
klaw.request.topics.envs=DEV,TST

# Org info
klaw.org.name=MyOrganization
klaw.version=1.1.0

# Spring JPA properties mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadbpro?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kafkauser
#spring.datasource.password=kafkauser123
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.platform=mysql

# Spring JPA properties postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/klaw?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=kafkauser
#spring.datasource.password=klaw
#spring.datasource.driver.class=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.datasource.platform=postgres

# Spring JPA properties filedb
spring.datasource.url=jdbc:h2:file:./klawprodb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driver.class=org.h2.Driver
spring.datasource.username=kafkauser
spring.datasource.password=klaw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Generic JPA props
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxPoolSize=50
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email notification properties
klaw.mail.notifications.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtphost
spring.mail.port=587
spring.mail.username=mailid
spring.mail.password=mailpwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.noreplymailid=noreplyid
spring.mail.frommailid=fromailid

# ActiveDirectory properties. Users can login with their active directory credentials
#spring.ad.domain=
#spring.ad.url=
#spring.ad.rootDn=
#spring.ad.filter=

# Enable user Authorization/roles from AD/SSO, instead of database.
# klaw.login.authentication.type should be set to ad fo this value to be true
klaw.enable.authorization.ad=false

# sso config
klaw.enable.sso=false

klaw.sso.server.loginurl=/oauth2/authorization/azure
klaw.sso.client.registration.id=azure
#Based on above registration id, create the keys below. spring.security.oauth2.client.registration.[registrationid]...
#spring.security.oauth2.client.registration.klaw.client-id=ssoClient-1
#spring.security.oauth2.client.registration.klaw.client-secret=ssoClientSecret-1
#spring.security.oauth2.client.registration.klaw.scope=read,write
#spring.security.oauth2.client.registration.klaw.redirect-uri=https://localhost:9097/login/oauth2/code/klaw
#spring.security.oauth2.client.registration.klaw.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.klaw.client-name=klaw
#spring.security.oauth2.client.provider.klaw.authorization-uri=http://localhost:8083/auth/realms/klaw/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.klaw.token-uri=http://localhost:8083/auth/realms/klaw/protocol/openid-connect/token
#spring.security.oauth2.client.provider.klaw.user-info-uri=http://localhost:8083/auth/realms/klaw/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.klaw.user-name-attribute=preferred_username


# Azure AD-SSO configuration for authentication
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=tenantid
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=clientid
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=client-secret
# grants & scopes

# other spring config
spring.cache.type=NONE
spring.thymeleaf.cache=false

# application shutdown and health properties
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=
management.health.ldap.enabled=false
management.endpoint.shutdown.enabled=false

#jasypt encryption pwd secret key
klaw.jasypt.encryptor.secretkey=kw2021secretkey

# ClusterApi access
klaw.clusterapi.access.username=kwclusterapiuser
klaw.clusterapi.access.base64.secret=

# Monitoring
klaw.monitoring.metrics.enable=false
klaw.monitoring.metrics.collectinterval.ms=60000

# custom banner
spring.banner.location=classpath:banner.txt

#kw prize list
klaw.prizelist.pertenant=1 month (8 $),2 months (15 $),3 months (20 $),6 months (42 $),1 year (75 $),2 years (150 $),3 years (225 $),5 years (350 $) 

klaw.admin.mailid=superuser@maild
# In case of AD or Azure AD, configure an existing user from AD in the below config for username. Ex : superadmin@domain
klaw.superadmin.default.username=superadmin
klaw.superadmin.defaultpassword=kwsuperadmin123$$

#kw saas admin
klaw.saas.ssl.aclcommand=kafka-acls --authorizer-properties bootstrap.server=host:port --add --allow-principal User:"CN=abc..." --operation All  --cluster Cluster:kafka-cluster --topic "*"
klaw.saas.ssl.pubkey=C:/location/Klaw_PublicKey.zip
klaw.saas.ssl.clientcerts.location=C:/location/clientcerts
klaw.saas.ssl.clusterapi.truststore=C:/location/client.truststore.jks
klaw.saas.ssl.clusterapi.truststore.pwd=klaw
klaw.saas.plaintext.aclcommand=kafka-acls --authorizer-properties bootstrap.server=host:port --add --allow-principal User:'*' --operation All --allow-host hostname_ip --cluster Cluster:kafka-cluster --topic "*"

klaw.uiapi.servers=https://localhost:9097

#google recaptcha settings
klaw.recaptcha.validate=false
google.recaptcha.sitekey=
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#maximum tenants can be created
klaw.max.tenants=200

# Enable new Klaw user interface
klaw.coral.enabled=false

# log file settings
#logging.level.root=debug
logging.level.org.hibernate.SQL=off
logging.file.name=./../logs/kw-uiapi.log
spring.mvc.log-resolved-exception=true