############################################################################
#                          APPROVAL.PROPERTIES                             #
#    Configure the number of approvals required for each request Type      #
#               Configure environment specific approvals                   #
############################################################################
#   Approval Types see io.aiven.klaw.model.enums.ApprovalTypes.java
#   Options for approval settings
#   RESOURCE_OWNER // This is the Topic owner for TOPIC,SCHEMA and ACl and the CONNECTOR owner for CONNECT
#   ACL_OWNER //This will be ignored if added to anything other than an ACL/subscription
#   TEAM_NAME // This is a place holder for a real team name. e.g. INFRATEAM


#   Request Types see io.aiven.klaw.model.enums.RequestEntityType.java
#   TOPIC
#   SCHEMA
#   ACL
#   CONNECT

#  Operation Types see io.aiven.klaw.model.enums.RequestOperationType.java
#  CREATE
#  UPDATE
#  PROMOTE
#  CLAIM
#  DELETE
#  ALL


############################################################################
#                          APPROVAL.PROPERTIES                             #
#                           Default Settings                               #
#                                                                          #
############################################################################
# TOPIC.ALL=RESOURCE_TEAM_OWNER
# SCHEMA.ALL=RESOURCE_TEAM_OWNER
# ACL.ALL=RESOURCE_TEAM_OWNER
# ACL.DELETE=ACL_TEAM_OWNER
# ACL.CLAIM=RESOURCE_TEAM_OWNER,ACL_TEAM_OWNER
# CONNECT.ALL=RESOURCE_TEAM_OWNER


############################################################################
#                          APPROVAL.PROPERTIES                             #
#                               Examples                                   #
#                                                                          #
############################################################################

# Example add an additional approval for a certain environment
# TOPIC.ALL.PRD=RESOURCE_TEAM_OWNER,RESOURCE_OWNER
# TOPIC.CREATE=RESOURCE_TEAM_OWNER,DEVELOPER_EXPERIENCE

# Example add an additional approval from the data team for a schema in the dev environment
# SCHEMA.ALL.DEV=RESOURCE_OWNER,DATA_TEAM

# Make all production requests for TOPIC require an approval from two separate members of the support team.
# TOPIC.ALL.PRD=RESOURCE_OWNER,SUPPORT_TEAM,SUPPORT_TEAM

# Make Adjustments to a request type across all environments
# TOPIC.DELETE=RESOURCE_OWNER,SUPPORT_TEAM

# Make Adjustments to a request type for UAT by adding the QA Team as an approver
# TOPIC.DELETE.UAT=RESOURCE_OWNER,QA_TEAM
